In [1]:
import pandas as pd
import matplotlib.pyplot as plt

% matplotlib inline

In [2]:
df = pd.read_csv("data/salary_data.csv")

In [3]:
df.drop("No",axis=1,inplace=True)

In [4]:
df.head()

,Position Level,Position Title,State,Age,Years of Exp.,Industry,Qualification,Salary (Rp)
0,CEO / GM / Director / Senior Manager,Director,Yogyakarta,70,9,Services,Associate Degree,18500000
1,CEO / GM / Director / Senior Manager,Director,Jawa Barat,65,37,Services,Master's Degree / Post Graduate Degree,35000000
2,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,65,41,Automotive / Heavy Industry,Master's Degree / Post Graduate Degree,15000000
3,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,65,30,Services,Master's Degree / Post Graduate Degree,10000000
4,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,63,33,Energy / Electricity / Water / Natural Resources,Master's Degree / Post Graduate Degree,45000000

In [5]:
df.describe()

               Age  Years of Exp.   Salary (Rp)
count  2500.000000    2500.000000  2.500000e+03
mean     40.759600      16.287200  1.112522e+07
std       7.783292       7.414007  7.454491e+06
min      25.000000       2.000000  1.230000e+06
25%      35.000000      11.000000  5.500000e+06
50%      40.000000      15.000000  8.500000e+06
75%      46.000000      21.000000  1.500000e+07
max      70.000000      42.000000  4.500000e+07

In [6]:
df_sorted_by_salary = df.sort_values(by=['Salary (Rp)'],ascending=False)

df_sorted_by_salary.head(20)

,Position Level,Position Title,State,Age,Years of Exp.,Industry,Qualification,Salary (Rp)
4,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,63,33,Energy / Electricity / Water / Natural Resources,Master's Degree / Post Graduate Degree,45000000
20,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,55,30,IT / Telecommunication,Bachelor's Degree,40000000
627,CEO / GM / Director / Senior Manager,HR Manager,Jawa Timur,49,23,Manufacturing,Bachelor's Degree,37000000
641,CEO / GM / Director / Senior Manager,HR Manager,Banten,39,13,Energy / Electricity / Water / Natural Resources,Bachelor's Degree,37000000
182,CEO / GM / Director / Senior Manager,Supervisor,Jakarta Raya,41,16,Energy / Electricity / Water / Natural Resources,Bachelor's Degree,36200000
2221,CEO / GM / Director / Senior Manager,Finance,Jawa Barat,51,23,Services,Master's Degree / Post Graduate Degree,35000000
501,CEO / GM / Director / Senior Manager,Finance Manager,Jawa Barat,51,23,Services,Master's Degree / Post Graduate Degree,35000000
520,CEO / GM / Director / Senior Manager,Finance Manager,Jakarta Raya,41,19,Manufacturing,Bachelor's Degree,35000000
177,CEO / GM / Director / Senior Manager,Supervisor,Jakarta Raya,47,21,Automotive / Heavy Industry,Master's Degree / Post Graduate Degree,35000000
449,CEO / GM / Director / Senior Manager,Business Development,Jawa Barat,46,18,Finance / Securities / Insurance / Real Estate,Bachelor's Degree,35000000
524,CEO / GM / Director / Senior Manager,Finance Manager,Jakarta Raya,40,18,Manufacturing,Bachelor's Degree,35000000
434,CEO / GM / Director / Senior Manager,Business Development,Jakarta Raya,48,17,Energy / Electricity / Water / Natural Resources,Master's Degree / Post Graduate Degree,35000000
433,CEO / GM / Director / Senior Manager,Business Development,Jakarta Raya,48,23,Energy / Electricity / Water / Natural Resources,Doctorate,35000000
1550,CEO / GM / Director / Senior Manager,Administration,Jakarta Raya,62,41,Automotive / Heavy Industry,Master's Degree / Post Graduate Degree,35000000
2217,CEO / GM / Director / Senior Manager,Finance,Jawa Barat,52,27,Manufacturing,Bachelor's Degree,35000000
2220,CEO / GM / Director / Senior Manager,Finance,Jawa Barat,51,24,Manufacturing,Bachelor's Degree,35000000
506,CEO / GM / Director / Senior Manager,Finance Manager,Banten,45,21,Wholesale / Retail / Trading,Bachelor's Degree,35000000
7,CEO / GM / Director / Senior Manager,Director,Jakarta Raya,62,41,Automotive / Heavy Industry,Master's Degree / Post Graduate Degree,35000000
2222,CEO / GM / Director / Senior Manager,Finance,Banten,51,22,Finance / Securities / Insurance / Real Estate,Bachelor's Degree,35000000
629,CEO / GM / Director / Senior Manager,HR Manager,Jakarta Raya,46,19,Wholesale / Retail / Trading,Master's Degree / Post Graduate Degree,35000000

In [18]:
df_grouped =df.groupby(['State'])

df_grouped.describe()

                        Age                                                  \
                      count       mean        std   min    25%   50%    75%
State
Aceh                    1.0  27.000000        NaN  27.0  27.00  27.0  27.00
Bali                   36.0  40.305556   6.558830  29.0  38.00  40.0  44.00
Bangka Belitung         2.0  32.500000   4.949747  29.0  30.75  32.5  34.25
Banten                221.0  41.438914   7.835939  27.0  35.00  41.0  47.00
Bengkulu                1.0  32.000000        NaN  32.0  32.00  32.0  32.00
Gorontalo               1.0  47.000000        NaN  47.0  47.00  47.0  47.00
Jakarta Raya         1042.0  40.984645   7.923976  25.0  35.00  40.0  46.00
Jambi                   2.0  32.500000   6.363961  28.0  30.25  32.5  34.75
Jawa Barat            711.0  41.187060   7.776465  26.0  35.00  40.0  47.00
Jawa Tengah            83.0  38.000000   7.756980  27.0  31.00  36.0  44.00
Jawa Timur            195.0  39.533333   6.917978  28.0  34.00  38.0  45.00
Kalimantan Barat        5.0  35.000000   3.240370  31.0  32.00  37.0  37.00
Kalimantan Selatan      5.0  41.400000   6.503845  34.0  37.00  42.0  43.00
Kalimantan Timur       19.0  40.684211   9.055708  31.0  34.00  37.0  44.00
Kepulauan Riau          9.0  42.555556   6.346478  34.0  36.00  45.0  48.00
Lampung                13.0  39.307692   4.516352  29.0  38.00  40.0  42.00
Not Specified           4.0  44.000000   2.000000  41.0  44.00  45.0  45.00
Nusa Tenggara Barat     3.0  43.666667  13.012814  31.0  37.00  43.0  50.00
Papua                   1.0  46.000000        NaN  46.0  46.00  46.0  46.00
Riau                   36.0  44.388889   6.280481  28.0  40.25  47.0  48.00
Sulawesi Selatan       20.0  39.450000   6.134244  28.0  35.00  38.5  44.25
Sulawesi Utara          2.0  33.000000   5.656854  29.0  31.00  33.0  35.00
Sumatera Barat          5.0  39.800000   8.197561  30.0  33.00  42.0  44.00
Sumatera Selatan       17.0  36.176471   7.535211  27.0  30.00  35.0  42.00
Sumatera Utara         40.0  37.425000   6.640542  27.0  32.00  36.0  43.00
Yogyakarta             26.0  39.807692  10.174553  27.0  31.25  39.0  42.75

                          Salary (Rp)                ...               \
                      max       count          mean  ...          75%
State                                                ...
Aceh                 27.0         1.0  1.500000e+07  ...   15000000.0
Bali                 54.0        36.0  1.092178e+07  ...   15000000.0
Bangka Belitung      36.0         2.0  4.600000e+06  ...    5150000.0
Banten               63.0       221.0  1.258399e+07  ...   17500000.0
Bengkulu             32.0         1.0  1.000000e+07  ...   10000000.0
Gorontalo            47.0         1.0  1.000000e+07  ...   10000000.0
Jakarta Raya         66.0      1042.0  1.175658e+07  ...   15000000.0
Jambi                37.0         2.0  7.500000e+06  ...    7750000.0
Jawa Barat           65.0       711.0  1.095753e+07  ...   15000000.0
Jawa Tengah          56.0        83.0  8.456988e+06  ...   10000000.0
Jawa Timur           58.0       195.0  9.166782e+06  ...   12250000.0
Kalimantan Barat     38.0         5.0  6.887000e+06  ...    8360000.0
Kalimantan Selatan   51.0         5.0  1.132970e+07  ...   14000000.0
Kalimantan Timur     59.0        19.0  1.021132e+07  ...   16500000.0
Kepulauan Riau       50.0         9.0  1.044222e+07  ...   15000000.0
Lampung              47.0        13.0  1.288462e+07  ...   17000000.0
Not Specified        45.0         4.0  1.425000e+07  ...   14250000.0
Nusa Tenggara Barat  57.0         3.0  9.166667e+06  ...   10250000.0
Papua                46.0         1.0  5.300000e+06  ...    5300000.0
Riau                 57.0        36.0  1.197517e+07  ...   14250000.0
Sulawesi Selatan     53.0        20.0  1.134750e+07  ...   15000000.0
Sulawesi Utara       37.0         2.0  7.500000e+06  ...    8250000.0
Sumatera Barat       50.0         5.0  6.940000e+06  ...    6500000.0
Sumatera Selatan     52.0        17.0  7.742353e+06  ...    9500000.0
Sumatera Utara       50.0        40.0  6.843275e+06  ...    8037500.0
Yogyakarta           70.0        26.0  1.151973e+07  ...   14937500.0

                                Years of Exp.                              \
                            max         count       mean        std   min
State
Aceh                 15000000.0           1.0   5.000000        NaN   5.0
Bali                 30000000.0          36.0  15.833333   5.639149   5.0
Bangka Belitung       5700000.0           2.0   9.000000   2.828427   7.0
Banten               37000000.0         221.0  16.990950   7.638414   5.0
Bengkulu             10000000.0           1.0   8.000000        NaN   8.0
Gorontalo            10000000.0           1.0  24.000000        NaN  24.0
Jakarta Raya         45000000.0        1042.0  16.576775   7.416675   3.0
Jambi                 8000000.0           2.0  11.000000   8.485281   5.0
Jawa Barat           35000000.0         711.0  16.691983   7.519509   2.0
Jawa Tengah          27000000.0          83.0  13.168675   7.369713   3.0
Jawa Timur           37000000.0         195.0  15.461538   6.932094   4.0
Kalimantan Barat      9000000.0           5.0  10.400000   1.949359   8.0
Kalimantan Selatan   23000000.0           5.0  16.000000   6.964194   9.0
Kalimantan Timur     22000000.0          19.0  14.736842   8.136626   6.0
Kepulauan Riau       24850000.0           9.0  17.444444   5.981453   9.0
Lampung              30000000.0          13.0  14.153846   4.740713   5.0
Not Specified        15000000.0           4.0  19.250000   1.500000  17.0
Nusa Tenggara Barat  11500000.0           3.0  18.333333  14.977761   6.0
Papua                 5300000.0           1.0  23.000000        NaN  23.0
Riau                 30000000.0          36.0  19.583333   6.703411   4.0
Sulawesi Selatan     26000000.0          20.0  14.450000   5.780867   4.0
Sulawesi Utara        9000000.0           2.0   8.000000   2.828427   6.0
Sumatera Barat       15000000.0           5.0  14.600000   7.469940   6.0
Sumatera Selatan     27500000.0          17.0  11.823529   6.227312   5.0
Sumatera Utara       25000000.0          40.0  12.950000   6.412928   4.0
Yogyakarta           30000000.0          26.0  13.730769   7.613450   4.0


                       25%   50%    75%   max
State
Aceh                  5.00   5.0   5.00   5.0
Bali                 12.00  15.5  19.00  29.0
Bangka Belitung       8.00   9.0  10.00  11.0
Banten               11.00  16.0  22.00  41.0
Bengkulu              8.00   8.0   8.00   8.0
Gorontalo            24.00  24.0  24.00  24.0
Jakarta Raya         11.00  15.5  22.00  41.0
Jambi                 8.00  11.0  14.00  17.0
Jawa Barat           11.00  16.0  22.00  42.0
Jawa Tengah           8.00  11.0  18.00  33.0
Jawa Timur           10.00  14.0  20.50  37.0
Kalimantan Barat      9.00  11.0  11.00  13.0
Kalimantan Selatan   11.00  14.0  20.00  26.0
Kalimantan Timur     10.00  13.0  16.00  35.0
Kepulauan Riau       11.00  20.0  21.00  26.0
Lampung              11.00  14.0  18.00  21.0
Not Specified        19.25  20.0  20.00  20.0
Nusa Tenggara Barat  10.00  14.0  24.50  35.0
Papua                23.00  23.0  23.00  23.0
Riau                 15.75  19.0  24.00  35.0
Sulawesi Selatan     10.00  14.5  18.25  27.0
Sulawesi Utara        7.00   8.0   9.00  10.0
Sumatera Barat        9.00  14.0  20.00  24.0
Sumatera Selatan      7.00  11.0  15.00  25.0
Sumatera Utara        7.00  12.0  18.25  26.0
Yogyakarta            8.00  12.0  15.75  31.0

[26 rows x 24 columns]

In [7]:
print(len(df["State"].unique()))
print(len(df["Position Title"].unique()))

26
100

In [12]:
df_group_state =df.groupby(['State'])
df_group_state.nth(5)

,Age,Industry,Position Level,Position Title,Qualification,Salary (Rp),Years of Exp.
State,,,,,,,
Bali,40,Services,CEO / GM / Director / Senior Manager,Operational Manager,Master's Degree / Post Graduate Degree,18000000,13
Banten,41,Services,CEO / GM / Director / Senior Manager,Product Manager,Doctorate,20000000,17
Jakarta Raya,62,Automotive / Heavy Industry,CEO / GM / Director / Senior Manager,Director,Master's Degree / Post Graduate Degree,35000000,41
Jawa Barat,59,Services,CEO / GM / Director / Senior Manager,General Manager,Bachelor's Degree,17435538,40
Jawa Tengah,30,Finance / Securities / Insurance / Real Estate,Manager / Assistant Manager,Account Officer,Bachelor's Degree,5000000,6
Jawa Timur,37,Manufacturing,Staff (non-management & non-supervisor),Purchasing Staff,Bachelor's Degree,4000000,4
Kalimantan Timur,32,IT / Telecommunication,Supervisor / Coordinator,Finance Staff,Bachelor's Degree,2500000,6
Kepulauan Riau,34,Manufacturing,Manager / Assistant Manager,Process Engineer,Bachelor's Degree,8000000,9
Lampung,29,Finance / Securities / Insurance / Real Estate,Manager / Assistant Manager,Relationship Officer,Bachelor's Degree,7000000,5
Riau,48,Manufacturing,Manager / Assistant Manager,Production Manager,Bachelor's Degree,12880000,22
Sulawesi Selatan,40,Services,CEO / GM / Director / Senior Manager,Manager Operations,Bachelor's Degree,20000000,18
Sumatera Selatan,35,Energy / Electricity / Water / Natural Resources,Supervisor / Coordinator,Mechanical Engineer,Bachelor's Degree,5000000,11
Sumatera Utara,36,Wholesale / Retail / Trading,Supervisor / Coordinator,Sales & Marketing Executive,Bachelor's Degree,3000000,8
Yogyakarta,33,Energy / Electricity / Water / Natural Resources,Manager / Assistant Manager,Geologist,Bachelor's Degree,20000000,8

In [9]:
df_state = df_group_state.to_frame()

df_state.rename(index=str,columns={'Position Title':'count'},inplace=True)


df_state
#df_state.nlargest(5,"count")

KeyError: 'Salary (Rp)'

In [89]:
df_state.to_csv("job_demand_by_state_numeric.csv",index=True)